# aoc

./: README.md  fetch_input.sh  newDay.sh  pom.xml  prepareForSomeDay.sh  prepareForToday.sh  today.sh
earlier-years/: pom.xml
earlier-years/src/main/kotlin/y2015/day06_holiday_decorations/: GridOfLights.kt
earlier-years/src/main/kotlin/y2016/day14/: OneTimePad.kt
earlier-years/src/main/kotlin/y2018/day03_overlapping_fabric/: Fabric.kt
earlier-years/src/main/kotlin/y2018/day04_sleeping_guards/: SneakInOpportunityFinder.kt
earlier-years/src/main/kotlin/y2018/day06_largest_finite_area/: SafestCoordinateFinder.kt
earlier-years/src/main/kotlin/y2018/day07_assemble_sleigh/: AssemblyStepExecutionScheduler.kt
earlier-years/src/main/kotlin/y2018/day15_beverage_bandits/: BattlefieldPlotter.kt  GoblinVsElvesSimulator.kt
earlier-years/src/main/kotlin/y2018/day17_reservoir_research/: ReservoirResearch.kt
earlier-years/src/main/kotlin/y2018/day18_lumber_collection/: LumberCollectionArea.kt
earlier-years/src/main/kotlin/y2018/day23_nanobots_experimental_emergency_teleportation/: Nanobot.kt
earlier-years/src/main/kotlin/y2019/computer/: LanternaScreen.kt
earlier-years/src/main/kotlin/y2019/day01_gonogo_spacecraft/: FuelRequirementCalculator.kt
earlier-years/src/main/kotlin/y2019/day08/: SpaceImageFormat.kt
earlier-years/src/main/kotlin/y2019/day12_moons_of_jupiter/: JupiterMoonOrbitSimulator.kt
earlier-years/src/main/kotlin/y2019/day13_pong/: ArcadeCabinet.kt
earlier-years/src/main/kotlin/y2019/day15_intcode_maze_to_oxygen_system/: MapOfAreaOfOxygenSystem.kt
earlier-years/src/main/kotlin/y2019/day19_tractor_beam/: TractorBeamFieldScanner.kt
earlier-years/src/main/kotlin/y2021/day01/: SonarSweep.kt
earlier-years/src/main/kotlin/y2021/day05/: HydrothermalVenture.kt
earlier-years/src/main/kotlin/y2021/day09/: SmokeBasin.kt  SmokeBasinScreen.kt
earlier-years/src/main/kotlin/y2021/day12/: CaveSystem.kt  PassagePathing.kt
earlier-years/src/main/kotlin/y2021/day15/: ChitonCave.kt
earlier-years/src/main/kotlin/y2021/day16/: BitsProtocolBuffer.kt
earlier-years/src/test/kotlin/y2018/day07_assemble_sleigh/: AssemblyStepExecutionSchedulerTest.kt
earlier-years/src/test/kotlin/y2018/day11_chronal_charge_power_grid/: PowerGridTest.kt
earlier-years/src/test/kotlin/y2018/day12_subterranean_sustainability/: PlantGrowthTrackerTest.kt
earlier-years/src/test/kotlin/y2018/day13_cart_madness/: CartMadnessSimulatorTest.kt
earlier-years/src/test/kotlin/y2018/day15_beverage_bandits/: GoblinVsElvesSimulatorTest.kt
earlier-years/src/test/kotlin/y2018/day17_reservoir_research/: ReservoirResearchTest.kt
earlier-years/src/test/kotlin/y2018/day23_nanobots_experimental_emergency_teleportation/: FormationTest.kt
earlier-years/src/test/kotlin/y2019/day11_emergency_hull_painting_robot/: EmergencyHullPaintingRobotTest.kt
earlier-years/src/test/kotlin/y2019/day12_moons_of_jupiter/: JupiterMoonOrbitSimulatorTest.kt
earlier-years/src/test/kotlin/y2019/day15_intcode_maze_to_oxygen_system/: OxygenSimulationTest.kt
earlier-years/src/test/kotlin/y2019/day16_fft/: FastFourierTransformerTest.kt
earlier-years/src/test/kotlin/y2020/d01/: ExpenseReportFixerKtTest.kt
earlier-years/src/test/kotlin/y2020/d03/: TobogganTrajectoryTest.kt
earlier-years/src/test/kotlin/y2020/d07/: AviationLuggageRulesTest.kt
earlier-years/src/test/kotlin/y2020/d08/: HandheldGamingConsoleTest.kt
earlier-years/src/test/kotlin/y2020/d09/: XMAS Encoding Error Test.kt
earlier-years/src/test/kotlin/y2020/d13/: Shuttle Bus Schedule Reader Test.kt
earlier-years/src/test/kotlin/y2020/d15/: Rambunctious Recitation Memory Game Test.kt
earlier-years/src/test/kotlin/y2020/d16/: TestForNewDay.kt
earlier-years/src/test/kotlin/y2020/d17_conways_cubes/: Conways Cubes Test.kt
earlier-years/src/test/kotlin/y2020/d18_Operation_Order/: Operation Order Test.kt
earlier-years/src/test/kotlin/y2021/day05/: HydrothermalVentureTest.kt
earlier-years/src/test/kotlin/y2021/day08/: SevenSegmentSearchTest.kt
earlier-years/src/test/kotlin/y2021/day09/: SmokeBasinTest.kt
earlier-years/src/test/kotlin/y2021/day10/: SyntaxScoringTest.kt
earlier-years/src/test/kotlin/y2021/day16/: PacketDecoderTest.kt
earlier-years/src/test/kotlin/y2021/day17/: TrickShotTest.kt
earlier-years/src/test/kotlin/y2021/day24/: ArithmeticLogicUnitTest.kt
util/: pom.xml
util/src/main/kotlin/testutil/space/: Point.kt
util/src/main/kotlin/util/collections/: Iterable.kt  Queue.kt
util/src/main/kotlin/util/grid/: Direction.kt  Grid.kt  Line.kt  ScreenCoordinate.kt  Vector.kt
util/src/main/kotlin/util/input/: FileUtil.kt
util/src/main/kotlin/util/puzzle/: AdventOfCodePuzzle.kt
util/src/main/kotlin/util/space/: Velocity.kt
util/src/main/kotlin/util/terminal/: Screen.kt
util/src/test/kotlin/util/grid/: ScreenCoordinateIteratorTest.kt  ScreenCoordinateTest.kt
util/src/test/kotlin/util/space/: PointTest.kt
y2021/: pom.xml
y2022/: pom.xml
y2022/src/main/kotlin/y2022/day01/: CalorieCounting.kt
y2022/src/main/kotlin/y2022/day02/: RockPaperScissorsTournament.kt
y2022/src/main/kotlin/y2022/day03/: RucksackReorganization.kt
y2022/src/main/kotlin/y2022/day04/: CampCleanup.kt
y2022/src/main/kotlin/y2022/day05/: SupplyStacks.kt
y2022/src/main/kotlin/y2022/day06/: TuningTrouble.kt
y2022/src/main/kotlin/y2022/day07/: NoSpaceLeft.kt
y2022/src/main/kotlin/y2022/day08/: TallTree.kt  TreetopTreeHouse.kt
y2022/src/main/kotlin/y2022/day09/: Knot.kt  KnotIdentifier.kt  KnotMovedEvent.kt  RopeBridge.kt  TrailTracker.kt
y2022/src/main/kotlin/y2022/day10/: CathodeRayTube.kt
y2022/src/main/kotlin/y2022/day11/: Monkey.kt  MonkeyKeepAway.kt
y2022/src/main/kotlin/y2022/day12/: HillClimbingAlgorithm.kt
y2022/src/main/kotlin/y2022/day13/: DistressSignal.kt
y2022/src/main/kotlin/y2022/day14/: RegolithReservoir.kt
y2022/src/main/kotlin/y2022/day15/: BeaconExclusionZone.kt
y2022/src/main/kotlin/y2022/day16/: ProboscideaVolcanium.kt
y2022/src/main/kotlin/y2022/day18/: BoilingBoulders.kt
(+122 files in other folders)
